# raspi-camera-linebot-azure-serverless

./: README.md
infra/: main.bicep
infra/app/: api.bicep  signalr.bicep
src/CameraClient/: CameraClient.csproj  Program.cs
src/LineBotFunctions/: BlobTrigger.cs  LineBotFunctions.csproj  NegotiateFunction.cs  Startup.cs  WebhookEndpoint.cs  host.json
src/LineBotFunctions/Entities/: IStatusEntity.cs  StatusEntity.cs
src/LineBotFunctions/Models/: LineStatus.cs
